/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d8dae1;
  border-radius: 10px;
}

/* Handle on hove r */
::-webkit-scrollbar-thumb:hover {
  background: #2a3eb1;
}

.chatBot-icon {
  cursor: pointer;
  padding: 7px 1px;
  border-radius: 50%;
  background-color: #303030;
  animation: appear 0.5s;
}

.chatBot-icon img {
  width: 100%;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.5);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}
.chatbot-container {
  position: absolute;
}

.chatscreen-container {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  animation: chatScreen 0.5s;
}
@keyframes chatScreen {
  0% {
    transform: translateY(20px);
    opacity: 0.2;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.chatscreen-header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #303030;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 8px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.chatscreen-header-logo {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.chatscreen-header-menu {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.chatscreen-header-logo > img {
  width: 20%;
}
.chatscreen-header-menu > img {
  width: 120%;
}
.chatscreen-header-mode {
  width: 20%;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 12px;
}
.chatscreen-header-mode > img {
  width: 35%;
}

.chatscreen-content {
  height: 74%;
  max-height: 74%;
  overflow-y: auto;
}

.chatscreen-footer > form {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.chatscreen-footer {
  height: 12%;
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 8px;
}

.chatscreen-footer-input {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatscreen-input {
  outline: none;
  height: 90%;
  font-size: 12px;
  height: 100%;
  border-radius: 3px;
  border: none;
  font-weight: 500;
  background-color: rgb(232, 235, 228);
}

.chatscreen-input::placeholder {
  padding-left: 10px;
}

.chatscreen-send {
  background: none;
  border: none;
  outline: none;
  border-radius: 50%;
  width: 54%;
  background: rgb(232, 235, 228);
  padding: 8px 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatscreen-send:hover {
  color: #2a3eb1;
}

.chartscreen-content-text {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin: 20px 0px;
}

.chartscreen-content-text img {
  width: 140%;
  transform: translateY(2px);
}
.chatscreen-content-icon {
  width: 5%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* background: lightgray; */
  /* padding: 9px 10px; */
  padding: 1px;
  padding-top: 0px;
  margin: 0px 2px;
}

/* .chatscreen-content-icon-user img{
  width: 10%;
  transform: translateY(0px);
  display: flex;
    /* align-items: center; */
/* justify-content: center; */
/* background: lightgray; */
/* padding: 9px 10px; */
/* padding: 7px;
    padding-top: 0px;
    margin-left: 50%; 
  } */

.chatscreen-content-msg {
  font-size: 13.5px;
  letter-spacing: 0.8px;
  max-width: 100%;
  height: auto;
  line-height: 17px;
  /* background-color: #2a3eb1; */
  background-color: #2c3880;
  padding: 6px 20px;
  color: white;
  font-weight: 500;
  border-radius: 18px;
}

.chatscreen-content-chat {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 69.5%;
}

.chatscreen-content-actions {
  max-width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 5px 0px;
}

.chatscreen-typing-container {
  height: 4%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.chatscreen-typing {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.chatscreen-typing-icon {
  width: 7%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* background: lightgray; */
  /* padding: 9px 10px; */
  padding: 6px;
  padding-top: 0px;
}

.chatscreen-typing-icon img {
  width: 100%;
}

.chatscreen-typing-dots {
  content: "";
  animation: blink 1.5s infinite;
  animation-fill-mode: both;
  height: 10px;
  width: 10px;
  margin-left: 5px;
  background: #3b5998;
  display: block;
  /* position: absolute;
    left: 0;
    top: 0; */
  border-radius: 50%;
}

.chatscreen-typing-dots:nth-child(2) {
  animation-delay: 0.2s;
  margin-left: 10px * 1.5;
}

.chatscreen-typing-dots:nth-child(3) {
  animation-delay: 0.4s;
  margin-left: 10px * 3;
}

.chatscreen-content-links {
  max-width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 55%);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: 10px 0px;
  /* display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center; */
}

.chatscreen-content-links a {
  position: relative;
  text-transform: capitalize;
  /* margin: 8px 10px 10px 0px; */
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  /* display: flex;
    align-items: flex-start;
    justify-content: flex-start; */
  text-align: left;
  font-weight: 500;
}

/* a:before {
    content: "";
    position: absolute;
    width: 60%;
    height: 1px;
    bottom: -10%;
    left: 8%;
    border-bottom: 1.5px solid #2a3eb1;
  } */

.chatscreen-content-links a:active {
  color: black;
}

.chatscreen-content-links img {
  width: 18px;
  color: #2a3eb1;
  margin-left: 2px;
  transition: all 0.3s;
}

.chatscreen-content-links a:hover {
  transform: translateY(-1px);
}

.chatscreen-content-links a:hover img {
  transform: translateY(-2px);
}

.chatscreen-content-details {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  max-width: 100%;
  margin: 5px 0px;
  padding: 5px 10px;
  border-radius: 6px;
}

.chatscreen-content-details div {
  margin: 5px 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.chatscreen-content-details span {
  font-size: 13px;
  letter-spacing: 0.5px;
}

.chatscreen-content-details span:first-child {
  width: 45%;
  overflow-wrap: break-word;
  font-weight: bold;
  text-align: left;
}

.chatscreen-content-details span:nth-child(2) {
  width: 10%;
  text-align: left;
  font-size: 20px;
}

.chatscreen-content-details span:last-child {
  width: 45%;
  overflow-wrap: break-word;
  text-align: left;
  font-weight: 500;
}

.chatscreen-footer-btn {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatscreen-footer-btn img {
  width: 75%;
}

.chatscreen-content-cards-container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  height: auto;
  margin: 5px 0px;
  border-radius: 6px;
}

.chatscreen-lineChart {
  width: 100%;
  /* transform: translate(-20px, 15px); */
  margin: 5px 0px;
  margin-top: 15px;
  margin-left: 0px;
}

@keyframes blink {
  0% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}

@media only screen and (min-width: 900px) {
  .chatscreen-lineChart {
    width: 100%;
    transform: translateX(0);
    margin: 5px 0px;
  }
  .chatscreen-header-menu > img {
    width: 30%;
  }
}

.number-card h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.number-card h1 {
  font-weight: bold;
  margin-bottom: 10px;
}
.number-card h1 {
  font-size: 25px;
  line-height: 30px;
  margin-top: 10px;
  margin-bottom: 15px;
  color: snow;
}
.w-row:before,
.w-row:after {
  content: " ";
  display: table;
}
.w-row:after {
  clear: both;
}
.w-col {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.w-col-3 {
  width: 25%;
}
h1 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 32px;
  line-height: 54px;
  font-weight: 400;
}
.divider {
  height: 1px;
  margin-top: 20px;
  margin-bottom: 15px;
  background-color: #eee;
}
.style-label {
  color: #bebebe;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.tag-wrapper {
  padding-right: 5px;
  padding-left: 5px;
}
.row {
  margin-bottom: 50px;
}
.number-card-number {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 300;
}
.number-card-number > h1 {
  font-weight: 400;
}
.tagline {
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: center;
  text-transform: capitalize;
}
.tagline.number-card-currency {
  color: hsla(0, 0%, 100%, 0.8);
}
.basic-column {
  padding-right: 5px;
  padding-left: 5px;
}

.number-card {
  padding: 22px 10px;
  border-radius: 8px;
  background-image: -webkit-linear-gradient(270deg, #1991eb, #1991eb);
  background-image: linear-gradient(180deg, #1991eb, #1991eb);
}
.number-card.number-card-content3 {
  background-image: -webkit-linear-gradient(270deg, #ed629a, #c850c0);
  background-image: linear-gradient(180deg, #ed629a, #c850c0);
}
.number-card.number-card-content4 {
  background-image: -webkit-linear-gradient(270deg, #ff8308, #fd4f00);
  background-image: linear-gradient(180deg, #ff8308, #fd4f00);
}
.number-card.number-card-content2 {
  display: block;
  background-image: -webkit-linear-gradient(
    270deg,
    #17cec4,
    #17cec4 0%,
    #08aeea
  );
  background-image: linear-gradient(180deg, #17cec4, #17cec4 0%, #08aeea);
  color: #333;
}
.number-card.number-card-content1 {
  background-image: -webkit-linear-gradient(270deg, #7042bf, #3023ae);
  background-image: linear-gradient(180deg, #7042bf, #3023ae);
}
.number-card-progress-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.number-card-divider {
  height: 1px;
  margin-top: 10px;
  margin-bottom: 14px;
  background-color: hsla(0, 0%, 100%, 0.15);
}
.number-card-title {
  color: white;
  font-size: 13.5px;
  font-weight: 500;
  line-height: 24px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}
.number-card-progress {
  color: #fff;
  text-align: right;
}
